<!DOCTYPE html>
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>My Weblog | Just another WordPress.com weblog</title>
    <!--<script src="http://s1.wp.com/wp-content/themes/pub/twentythirteen/js/html5.js?m=1360606812g"></script>-->
    <!--[if lt IE 9]>
    <script src="js/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" id="all-css-2" href="css/style.css" type="text/css" media="all">
</head>

<body class="home blog single-author no-avatars sidebar mp6 highlander-enabled highlander-light infinite-scroll neverending infinity-end" style="" data-twttr-rendered="true">
    <span id="user"></span>
    <div id="page" class="hfeed site">
        <header id="masthead" class="site-header" role="banner">
            <a class="home-link" href="#" title="My Weblog" rel="home" sl-processed="1">
                <h1 class="site-title">Portal Title</h1>
                <h2 class="site-description">Just another <del>WordPress.com</del> <ins>Plone</ins> weblog</h2>
            </a>

            <div id="navbar" class="navbar">
                <nav id="site-navigation" class="navigation main-navigation" role="navigation">
                    <h3 class="menu-toggle">Menu</h3>
                    <a class="screen-reader-text skip-link" href="#content" title="Skip to content" sl-processed="1">Skip to content</a>
                    <div class="nav-menu"><ul><li class="page_item page-item-2"><a href="http://agnogueira.wordpress.com/sobre/" sl-processed="1">About</a></li></ul></div>
                    <form role="search" method="get" class="search-form" action="#">
                        <label>
                            <span class="screen-reader-text">Search for:</span>
                            <input type="search" class="search-field" placeholder="Search..." value="" name="s" title="Search for:">
                        </label>
                        <input type="submit" class="search-submit" value="Search">
                    </form>
                </nav><!-- #site-navigation -->
            </div><!-- #navbar -->
        </header><!-- #masthead -->

        <div id="main" class="site-main">

        <div id="primary" class="content-area">
        <div id="content" class="site-content" role="main">

            <article id="post-1" class="post-1 post type-post status-publish format-standard hentry category-sem-categoria">
            <header class="entry-header">
                <h1 class="entry-title">
                    <a href="#" rel="bookmark" sl-processed="1">Hello world!</a>
                </h1>

                <div class="entry-meta">
                    <span class="date"><a href="http://agnogueira.wordpress.com/2007/08/03/oi-mundo/" title="Permanent link to Hello&nbsp;world!" rel="bookmark" sl-processed="1"><time class="entry-date" datetime="2007-08-03T16:49:40+00:00">August 3, 2007</time></a></span><span class="categories-links"><a href="http://agnogueira.wordpress.com/category/sem-categoria/" title="See all posts in Uncategorized" rel="category tag" sl-processed="1">Uncategorized</a></span><span class="author vcard"><a class="url fn n" href="http://agnogueira.wordpress.com/author/agnogueira/" title="See all posts by Andre" rel="author" sl-processed="1">Andre</a></span>
                </div><!-- .entry-meta -->

            </header><!-- .entry-header -->

            <div class="entry-content">
                <p>Welcome to <del>WordPress</del> <a href="http://plone.org/" sl-processed="1"><ins>Plone</ins></a>. This is your first post. Edit or delete it and start blogging!</p>
                <div id="jp-post-flair" class="sharedaddy sd-like-enabled"></div>
            </div><!-- .entry-content -->

            <footer class="entry-meta">
                <div class="comments-link">
                    <a href="http://agnogueira.wordpress.com/2007/08/03/oi-mundo/#comments" title="Comment to Hello&nbsp;World!" sl-processed="1">One comment so far</a>
                </div><!-- .comments-link -->

            </footer><!-- .entry-meta -->

            </article><!-- #post -->

        </div><!-- #content -->
        </div><!-- #primary -->

        <div id="tertiary" class="sidebar-container" role="complementary">
            <div class="sidebar-inner">
                <div class="widget-area">
                    <aside id="portlets" class="widget widget_text">
                        <h3 class="widget-title">Sidebar</h3>
                        <div class="textwidget">sidebar</div>
                    </aside>
                </div><!-- .widget-area -->
            </div><!-- .sidebar-inner -->
        </div>

        </div><!-- #main -->
        <footer id="colophon" class="site-footer" role="contentinfo">
            <div id="secondary" class="sidebar-container" role="complementary">
            <div class="widget-area masonry" style="position: relative; height: 120px;">
                <aside id="text-2" class="widget widget_text masonry-brick" style="position: absolute; top: 0px; left: 0px;">
                    <h3 class="widget-title">test</h3>
                    <div class="textwidget">test</div>
                </aside>
            </div><!-- .widget-area -->
            </div><!-- #secondary -->

            <div class="site-info">
                <a href="http://theme.wordpress.com/themes/twentythirteen/" title="More about this theme">Twenty Thirteen theme</a>. <a href="http://www.plone.org" rel="generator">One more <del>WordPress</del> <ins>Plone</ins> blog</a>.
            </div><!-- .site-info -->
        </footer><!-- #colophon -->
    </div><!-- #page -->

    </body>

</html>
